spring.devtools.remote.secret=123

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewdb
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.withelabel.enabled=false